{"name":"Panóptico — Gestão Inteligente","short_name":"Panóptico","description":"Gestão independente de memorandos e atendimentos.","start_url":"./","scope":"./","display":"standalone","background_color":"#f2f6f7","theme_color":"#082f3a","icons":[{"src":"assets/brasao.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
